<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Dingus & Widget</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat%7CPaytone+One&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="style.css">
        <!-- <style>
            * { padding: 0; margin: 4px; }
            h1 {
                font-family: 'Paytone One', sans-serif;
            }
            h2 {
                font-family: 'Paytone One', sans-serif;
                font-size: 20px;
            }
            h3 {
                font-family: 'Paytone One', sans-serif;
            }
            p {
                font-family: 'Montserrat', sans-serif;
            }
        </style> -->
    </head>

    <body>
        <main>
            <header>
                <style>
                    /* .flex-container {
                        display: flex;
                        align-items: baseline;
                        flex-wrap: wrap;
                        margin-bottom: 10px;
                    }
                    header img {
                        width: 150px;
                        height: 50px;
                    } */
                </style>

                <div class="flex-container">
                    <div>
                        <img src = "resources/images/dw-logo.png" alt = "DWlogo"/>
                    </div>
                    <div>
                        <h1> Global Dashboard</h1>
                    </div>
                </div>

            </header>
        
            <section id = "metrics">
                <!-- <style>
                    .wrapper {
                        display: flex;
                    }
                    .wrapper > div {
                        color: black;
                        flex: 1;
                        align-items: center;
                    }
                    .green {
                        color:green;
                    }
                    .blue {
                        color: blue;
                    }
                    .item {
                        flex: 1 0;
                        align-content: center;
                        text-align:center;
                    }
                </style> -->

                <div class="wrapper">
                    <div class="item">
                        <h3>Dingus</h3>
                        <br class="summaryStats">
                        <p class = "green">0</p>
                    </div>

                    <div class="item">
                        <h3>Widget</h3>
                        <br class="summaryStats">
                        <p class = "green">0</p>
                    </div>

                    <div class="item">
                        <h3>Sales</h3>
                        <br class="summaryStats">
                        <p>
                            <span class = "blue"> $ </span>
					        <span class = "green"> 0.00 </span>
                        </p>
                    </div>
                </div>
            </section>

            <hr>

            <section id="Charts">
                <style>
                    /* * {
                        box-sizing: border-box;
                        }
                    .Charts img {
                        object-fit: fill;
                    }
                    .row {
                        display: flex;
                        }
                    .column {
                        flex: 33.33%;
                        padding: 0px;
                        align-items: center;
                    }
                    iframe {
                        padding-top: -5%;
                        margin-bottom: 0%;
                        border: none;
                        margin-left: -10%;
                    }
                    figcaption {
                        display: block;
                        height: 8%;
                        caption-side: top;
                        text-align: center;
                        color:#4e4d4e;

                        margin-right: 15%;
                        padding: 0px;
                        border-bottom: none;
                    } */
                </style>
                <div class="row">
                    <div class="column">
                        <figcaption text-align = "center"><h2>Total Sales Breakdown</h2></figcaption>
                        <img class="pie" src="resources/images/pie.png" alt="pieChart">
                    </div>
                    <div class="column">
                        <figcaption text-align = "center"><h2>Sales Per Day</h2></figcaption>
                        <img class="bar" src="resources/images/bar.png" alt="barChart">
                    </div>
                    <div class="column">
                        <iframe src="https://app.zingsoft.com/demos/view/DK4RG3XN"></iframe>
                        <figcaption>
                            <a href="https://app.zingsoft.com/demos/view/DK4RG3XN">
                                <p> Source </p>
                            </a>
                        </figcaption>
                        <br>
                    </div>
                </div>
            </section>

            <br class="longBreak">
            <hr>

            <section class = "statsTable">
                <style>
                    /* .statsTable {
                    	padding-bottom: 20px;
                    }
                    .bold {
                        font-weight: 600;
                    }
                    #colored {
                        background-color: lightgrey;
                    }
                    .staticTable {
                        margin-left:12.5%; 
                        margin-right:12.5%;
                        width: 75%;
                        border: 2px solid black;
                    }
                    .statsTable td, th, tr {
                        border: 1px solid black;
                        text-align: center;
                    } */
                </style>
                <table class = "staticTable">
                    <caption>
                        <h4> Order History </h4>
                    </caption>
                    <tr>
                        <td class = "bold" id = "colored" rowspan="2" colspan="1"> 
                            ID#
                        </td>
                        <td class = "bold" rowspan="2" colspan="1">
                            Date
                        </td>
                        <td class = "bold" rowspan="1" colspan="2">
                            Quantity
                        </td>
                        <td class = "bold" rowspan="2" colspan="1">
                            Total
                        </td>
                    </tr>
                    <tr>
                        <td class = "bold"> 
                            Dingus 
                        </td>
                        <td class = "bold"> 
                            Widget 
                        </td>
                    </tr>
                    <tr>
                        <td id = "colored"> 1221 </td>
                        <td> 12/12/19 </td>
                        <td> 4 </td>
                        <td> 10 </td>
                        <td> $12.33 </td>
                    </tr>
                    <tr>
                        <td id = "colored"> 1222 </td>
                        <td> 12/21/19 </td>
                        <td> 1 </td>
                        <td> 2 </td>
                        <td> $27.34 </td>
                    </tr>
                    <tr>
                        <td id = "colored"> 1223 </td>
                        <td> 1/5/20 </td>
                        <td> 14 </td>
                        <td> 19 </td>
                        <td> $345.33 </td>
                    </tr>
                    <tfoot>
                        <tr>
                            <td id = "colored" text-align="center" colspan="5"> 
                                &copy; 2020 D&W Worldwide. 
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            
            
            <section class = "orderForm">
                <style>
                    /* p {
                        padding-left: 10px;
                    }
                    fieldset {
                        border : none;
                    }
                    .paymentTypes{
                        height: 80px;
                        width: 80px;
                        margin-left: -5px;
                    }
                    details {
                        padding-bottom: 20px;
                    }
                    summary {
                        padding-bottom: 5px;
                        font-family: 'Montserrat', sans-serif;
                    }
                    button {
                        border-radius:0px;
                        font-size: 14px;
                    } */
                    </style>

                
                    <section class = "afterhw2">
                        <style>
                            /* dialog h3 {
                                font-size: 15px;
                            } */
                        </style>
                        <dialog>
                            <br>
                            <h3>This section will work only after HW2!</h3>
                            <br>
                        </dialog>
                    </section>
                <details>
                    <summary onclick="showDialog();">
                        Order Form
                    </summary>
                    <hr>
                    <fieldset><p class="orderText">
                        Dingus<input name="dCount" type="number" value = 0>@<input name="dQty" type="number" value=14.25>= $<input name="dTotal" type="number" value =0.00>
                        <br>
                        Widget<input name="wCount" type="number" value = 0>@<input name="wQty" type="number" value=9.99>= $<input name="wTotal" type="number" value =0.00>
                        <br>
                        Total $<input name="total" type="number" value = 0.00>
                        <br>
                        Shipping<input name="options" type="number" list="shipOptions">
                        <datalist id="shipOptions">
                            <option value="Ground"></option>
                            <option value="Air"></option>
                            <option value="Doraemon's Dokodemo Door"></option>
                        </datalist>
                        <br>
                        Payment
                        <br>
                        <select name="paymentTypes" size = "4">
                            <option value="Visa">Visa</option>
                            <option value="MasterCard">MasterCard</option>
                            <option value="Paypal">Paypal</option>
                        </select>
                        <br>
                        Comment
                        <textarea rows="3" cols="21">
                        </textarea>
                        <br>
                        <button type="button">Cancel</button>
                        <button type="button">Order</button>
                    </p></fieldset>
                </details>
            </section>
            <script src="resources/scripts/hw1.js"></script>

            <footer class = "disclaimer">
                <style>
                    /* ul {
                        padding-left: 45px;
                        margin: 5px;
                        margin-top: 20px;
                        margin-bottom: 15px;
                    } */
                </style>
                <p title ="disclaimer">
                    Disclaimer: This page is provided
                    <em>
                        as is
                    </em>
                </p>
                <p>Notes</p>
                <ul>
                    <li><p>Your order will leave warehouse in 3-5 days</p></li>
                    <li><p>If you have any question please contact us at 123456789</p></li>
                    <li><p>D&W is a proud supporter of the the<i>Stuart Collection</i></p></li>
                </ul>
                <address>
                    <p>
                        9500 Gilman Dr, La Jolla, CA 92093
                    </p>
                </address>
            </footer>
            
        </main>
    </body>
</html>
